---
data_category: optional
key_path: counts.epics_deepest_relationship_level
description: Count of the deepest relationship level for epics
product_section: dev
product_stage: plan
product_group: group::product planning
product_category: epics
value_type: number
status: data_available
time_frame: all
data_source: database
distribution:
- ee
tier:
- ultimate
performance_indicator_type: []
